# Beans-Backpacks-3

./: .gitignore  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/beansgalaxy/backpacks/: CommonClass.java  CommonClient.java  Constants.java
common/src/main/resources/: beansbackpacks.accesswidener  beansbackpacks.mixins.json  pack.mcmeta
common/src/main/resources/assets/beansbackpacks/: sounds.json
common/src/main/resources/assets/beansbackpacks/blockstates/: burlap_sack.json
common/src/main/resources/assets/beansbackpacks/items/: alchemy_bag.json  backpack.json  bundle.json  burlap_sack.json  gold_backpack.json  iron_backpack.json  lunch_box.json  netherite_backpack.json  netherite_lunch_box.json  quiver.json
common/src/main/resources/assets/beansbackpacks/lang/: en_us.json
common/src/main/resources/assets/copper_backpacks/lang/: en_us.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json  gui.json
common/src/main/resources/data/beansbackpacks/advancement/: beansbackpacks.json
common/src/main/resources/data/beansbackpacks/recipe/: alchemy_bag.json  burlap_sack.json  ender_pouch.json  gold_backpack.json  gold_backpack_upgrade.json  iron_backpack.json  iron_backpack_upgrade.json  leather_backpack.json  lunch_box.json  netherite_lunch_box.json  quiver.json  vanilla_bundle.json
common/src/main/resources/data/beansbackpacks/trait_ids/: alchemy_bag.json  double_chest.json  gold_backpack.json  iron_backpack.json  leather_backpack.json  lunch_box.json  netherite_backpack.json  netherite_lunch_box.json  quiver.json
common/src/main/resources/data/minecraft/trait_ids/: leggings.json  pot.json
fabric/: build.gradle
fabric/runs/client/screenshots/: 2025-01-03_14.12.33.aseprite
fabric/src/main/resources/: beansbackpacks.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: beansbackpacks.neoforge.mixins.json
(+394 files in other folders)
