# Also add props to build.gradle expandProps

# Project
version=0.12-beta
minecraft_version=1.21.10
minecraft_version_range=[1.21.10, 1.22)
group=com.beansgalaxy.backpacks
java_version=21

# Common
mod_name=Beans' Backpacks
mod_id=beansbackpacks
icon=assets/beansbackpacks/icon
license=MIT
credits=BeansGalaxy
mod_author=BeansGalaxy
description=Overhauls Minecraft Inventory by building on Bundle mechanics to increase functionality and ease of use.

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# https://fabricmc.net/develop/
fabric_version=0.135.0+1.21.10
fabric_loader_version=0.17.3
modmenu_version=11.0.3

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.10.8-beta
neoforge_loader_version_range=[4,)
neo_form_version=1.21.10-20251010.172816

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
